artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-312d47f2dbda437797f071c41f1d589c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-312d47f2dbda437797f071c41f1d589c
model_size_bytes: 16853976
model_uuid: m-312d47f2dbda437797f071c41f1d589c
prompts: null
run_id: 0e04d54708624d3993aa4a2be0d3110c
utc_time_created: '2026-04-21 11:04:28.570803'
