artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-807bd74d531549e7aef1320712033bf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-807bd74d531549e7aef1320712033bf7
model_size_bytes: 586313
model_uuid: m-807bd74d531549e7aef1320712033bf7
prompts: null
run_id: 88ee1eacb9964111868060cc0146a723
utc_time_created: '2026-04-20 19:26:12.504962'
