artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-76f7799e06fd4ea7a2a74af34c64afd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-76f7799e06fd4ea7a2a74af34c64afd0
model_size_bytes: 16853976
model_uuid: m-76f7799e06fd4ea7a2a74af34c64afd0
prompts: null
run_id: 8c0dffe3d1a742989189665675c1b4fc
utc_time_created: '2026-04-20 16:05:37.913214'
