artifact_path: file:///C:/Users/User/metabric_project/mlruns/2/models/m-fdf8fcbceb1c4855b78bc88f387101a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fdf8fcbceb1c4855b78bc88f387101a3
model_size_bytes: 2460777
model_uuid: m-fdf8fcbceb1c4855b78bc88f387101a3
prompts: null
run_id: e35bfb41a62544cba035878b61af7390
utc_time_created: '2026-04-21 07:55:42.333666'
