artifact_path: file:///C:/Users/User/metabric_project/mlruns/3/models/m-e80f603b363d486581793d143db6d681/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e80f603b363d486581793d143db6d681
model_size_bytes: 616530
model_uuid: m-e80f603b363d486581793d143db6d681
prompts: null
run_id: 8fd1a47318c54137a5f47d517a511fb7
utc_time_created: '2026-04-21 19:23:04.198633'
