artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-0176fe28154b4f19bae959443ee6906d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0176fe28154b4f19bae959443ee6906d
model_size_bytes: 1100242
model_uuid: m-0176fe28154b4f19bae959443ee6906d
prompts: null
run_id: ebc66792079d4a00b839a91ac3f8b681
utc_time_created: '2026-04-20 16:26:53.394656'
