artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-cdc07c9183374eed92347f11358133ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cdc07c9183374eed92347f11358133ad
model_size_bytes: 1100242
model_uuid: m-cdc07c9183374eed92347f11358133ad
prompts: null
run_id: 5cef28c036ad44f7815ab2bb7d981473
utc_time_created: '2026-04-21 11:25:51.331608'
