artifact_path: file:///C:/Users/User/metabric_project/mlruns/2/models/m-d085b99d84194d24922664c8c3742010/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d085b99d84194d24922664c8c3742010
model_size_bytes: 2460777
model_uuid: m-d085b99d84194d24922664c8c3742010
prompts: null
run_id: 04b98f2242254e57882e7b994d0e8389
utc_time_created: '2026-04-20 23:32:59.380367'
