artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-4fbc689da1634421b2ee8c4691daae85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4fbc689da1634421b2ee8c4691daae85
model_size_bytes: 586313
model_uuid: m-4fbc689da1634421b2ee8c4691daae85
prompts: null
run_id: 9c3cef7db24345b8b278b7cb2f5eeedc
utc_time_created: '2026-04-21 11:38:00.869827'
