artifact_path: file:///C:/Users/User/metabric_project/mlruns/2/models/m-3e1dbd3cd60d4c1eb4ccf36e789ba993/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3e1dbd3cd60d4c1eb4ccf36e789ba993
model_size_bytes: 5280738
model_uuid: m-3e1dbd3cd60d4c1eb4ccf36e789ba993
prompts: null
run_id: f069bfbabb9042e29b78f184192990ec
utc_time_created: '2026-04-20 23:10:21.450481'
