artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-f990281668e046bcba1e550f646618ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f990281668e046bcba1e550f646618ae
model_size_bytes: 5699837
model_uuid: m-f990281668e046bcba1e550f646618ae
prompts: null
run_id: b2a5750348dd48e08b65cb0bbf59237e
utc_time_created: '2026-04-21 11:16:24.360862'
