artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-49ffa0f6410f46ef877fa2b976bbbbe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-49ffa0f6410f46ef877fa2b976bbbbe0
model_size_bytes: 1100242
model_uuid: m-49ffa0f6410f46ef877fa2b976bbbbe0
prompts: null
run_id: 839822c9cae44a258e1a71788880cd85
utc_time_created: '2026-04-20 19:14:08.807611'
