artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-9dc11cb1deed46079c9dc8b9ce74f319/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9dc11cb1deed46079c9dc8b9ce74f319
model_size_bytes: 5699837
model_uuid: m-9dc11cb1deed46079c9dc8b9ce74f319
prompts: null
run_id: 48163834a5b84c7087757bdc858f7014
utc_time_created: '2026-04-20 16:17:29.351086'
