artifact_path: file:///C:/Users/User/metabric_project/mlruns/3/models/m-b20af81e3d414b5a953c7ce1ffc52939/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b20af81e3d414b5a953c7ce1ffc52939
model_size_bytes: 1142486
model_uuid: m-b20af81e3d414b5a953c7ce1ffc52939
prompts: null
run_id: 0e12ba07701a406e866aef44ab3687a9
utc_time_created: '2026-04-21 21:09:47.385137'
