artifact_path: file:///C:/Users/User/metabric_project/mlruns/2/models/m-58d5f16dd7074eba9eeff64de0644df8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-58d5f16dd7074eba9eeff64de0644df8
model_size_bytes: 2156633
model_uuid: m-58d5f16dd7074eba9eeff64de0644df8
prompts: null
run_id: e67c747083ce45e2b4e8b2a48f146f9a
utc_time_created: '2026-04-21 07:40:10.805541'
