artifact_path: file:///C:/Users/User/metabric_project/mlruns/3/models/m-aa60d02a505e485687c37582df2e46f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa60d02a505e485687c37582df2e46f5
model_size_bytes: 1135553
model_uuid: m-aa60d02a505e485687c37582df2e46f5
prompts: null
run_id: 7e62a207e9c342bc95005fd1dfa23952
utc_time_created: '2026-04-21 19:12:25.527898'
