artifact_path: file:///C:/Users/User/metabric_project/mlruns/3/models/m-85a3684273cc47beb72b3d7f1fd5f6a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-85a3684273cc47beb72b3d7f1fd5f6a0
model_size_bytes: 1142486
model_uuid: m-85a3684273cc47beb72b3d7f1fd5f6a0
prompts: null
run_id: ffbfb9268a874f85be17dbe6ef4fe994
utc_time_created: '2026-04-21 19:52:54.782117'
