artifact_path: file:///C:/Users/User/metabric_project/mlruns/2/models/m-174d9e61547f47e1a0c620796858286d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-174d9e61547f47e1a0c620796858286d
model_size_bytes: 5280738
model_uuid: m-174d9e61547f47e1a0c620796858286d
prompts: null
run_id: 1d88ef0a12fd421186699f217455eae8
utc_time_created: '2026-04-21 07:35:28.238128'
