artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-bfdfad88bc1b435eb668b164d316ef59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bfdfad88bc1b435eb668b164d316ef59
model_size_bytes: 586313
model_uuid: m-bfdfad88bc1b435eb668b164d316ef59
prompts: null
run_id: ac882830831e4b0a9aa588fce4166e50
utc_time_created: '2026-04-20 16:39:04.927497'
