artifact_path: file:///C:/Users/User/metabric_project/mlruns/3/models/m-7127efc5a5fb4c0bb683c4d06ae65b43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7127efc5a5fb4c0bb683c4d06ae65b43
model_size_bytes: 590137
model_uuid: m-7127efc5a5fb4c0bb683c4d06ae65b43
prompts: null
run_id: 866bbfe9f27f40db8179977916911f53
utc_time_created: '2026-04-21 19:30:44.692929'
