artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-295f88e3f07548fca8b1229bd9d07b02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-295f88e3f07548fca8b1229bd9d07b02
model_size_bytes: 588509
model_uuid: m-295f88e3f07548fca8b1229bd9d07b02
prompts: null
run_id: c7ca42d6f13e46ff95a9078b41ee6ac6
utc_time_created: '2026-04-21 11:51:05.446891'
