artifact_path: file:///C:/Users/User/metabric_project/mlruns/3/models/m-5b7a8651178141089d05d76fc0c18d78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5b7a8651178141089d05d76fc0c18d78
model_size_bytes: 1135553
model_uuid: m-5b7a8651178141089d05d76fc0c18d78
prompts: null
run_id: c822bd36d9584b6cb468f565e75393a1
utc_time_created: '2026-04-21 20:29:19.119027'
