artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-2438b2ed723a474781abbbf791e06649/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2438b2ed723a474781abbbf791e06649
model_size_bytes: 16853976
model_uuid: m-2438b2ed723a474781abbbf791e06649
prompts: null
run_id: 6ec3164e2b7249f487c32fb35e077642
utc_time_created: '2026-04-20 18:52:48.626664'
