artifact_path: file:///C:/Users/User/metabric_project/mlruns/2/models/m-5a33608f6e704d4491dbfce3a12d7c7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5a33608f6e704d4491dbfce3a12d7c7e
model_size_bytes: 2491987
model_uuid: m-5a33608f6e704d4491dbfce3a12d7c7e
prompts: null
run_id: 78ba07c99d4e470889c5751f76eb017f
utc_time_created: '2026-04-20 23:24:18.182733'
