artifact_path: file:///C:/Users/User/metabric_project/mlruns/3/models/m-a08d6010637d4f93a3955229bbe578c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a08d6010637d4f93a3955229bbe578c5
model_size_bytes: 586727
model_uuid: m-a08d6010637d4f93a3955229bbe578c5
prompts: null
run_id: ef374f614bc9488ab20e334b4c77bbaa
utc_time_created: '2026-04-21 20:58:24.206530'
