artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-b7e19826a51b47e687945699a5e69d99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b7e19826a51b47e687945699a5e69d99
model_size_bytes: 588509
model_uuid: m-b7e19826a51b47e687945699a5e69d99
prompts: null
run_id: 979fd2c834f2486994adb3ae9dc6bbb5
utc_time_created: '2026-04-20 16:52:12.928648'
