artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-b860b379183d4752800132a253e8d73b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b860b379183d4752800132a253e8d73b
model_size_bytes: 16853976
model_uuid: m-b860b379183d4752800132a253e8d73b
prompts: null
run_id: ae4f421224e84bb48eff3a781231d733
utc_time_created: '2026-04-19 21:56:40.935860'
