artifact_path: file:///C:/Users/User/metabric_project/mlruns/3/models/m-a24857928a104d179f458772269596b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a24857928a104d179f458772269596b1
model_size_bytes: 586727
model_uuid: m-a24857928a104d179f458772269596b1
prompts: null
run_id: 11cc198f2c59470da2edb24586498341
utc_time_created: '2026-04-21 19:41:35.851213'
