artifact_path: file:///C:/Users/User/metabric_project/mlruns/2/models/m-9c488fe997804fa599a8f0035f8bb901/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9c488fe997804fa599a8f0035f8bb901
model_size_bytes: 2491987
model_uuid: m-9c488fe997804fa599a8f0035f8bb901
prompts: null
run_id: c817894a495f494aa1f686fb53a95678
utc_time_created: '2026-04-21 07:47:53.415249'
