artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-159428176d6a473a8d208bc76c49ea84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-159428176d6a473a8d208bc76c49ea84
model_size_bytes: 16853976
model_uuid: m-159428176d6a473a8d208bc76c49ea84
prompts: null
run_id: 202a3669edba43ffa8706c6c9c681720
utc_time_created: '2026-04-21 06:33:52.054847'
