artifact_path: file:///C:/Users/User/metabric_project/mlruns/1/models/m-01848673a5c740d09cc926d3c53b99d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-01848673a5c740d09cc926d3c53b99d8
model_size_bytes: 5699837
model_uuid: m-01848673a5c740d09cc926d3c53b99d8
prompts: null
run_id: 2fa0e808e684419a846c54380e2962d0
utc_time_created: '2026-04-21 06:45:56.336070'
